# server

./: .gitignore  README.md  build.gradle
src/main/java/com/selfarm/api/: SelfarmApplication.java
src/main/java/com/selfarm/api/config/: SwaggerConfig.java
src/main/java/com/selfarm/api/controller/: IndexController.java  PurchaseController.java  SaleController.java  SampleController.java  VoiceController.java
src/main/java/com/selfarm/api/domain/: PurchaseGoods.java  SaleGoods.java  SampleVO.java  Voice.java
src/main/java/com/selfarm/api/dto/: DetailResponse.java
src/main/java/com/selfarm/api/persistence/: PurchaseGoodsRepository.java  SaleGoodsRepository.java  SampleRepository.java  VoiceRepository.java
src/main/java/com/selfarm/api/service/: PurchaseGoodsService.java  SaleGoodsService.java  SampleService.java  VoiceService.java
src/test/java/com/selfarm/api/: PurchaseServiceTest.java  SelfarmApplicationTests.java  VoiceServiceTest.java
